<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            background: linear-gradient(45deg, #190f2c, #200b30);
            padding: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
        
        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        </style>
</head>
<body>
    <div class="masonry">
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-1.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-2.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-3.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-4.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-5.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-6.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-7.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-8.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-9.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-10.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-11.webp">
    </div>
    <div class="item">
        <img src="https://makwanakiran.github.io/images/images/image-12.webp">
    </div>
</div>
</body>
</html>
